#![allow(dead_code)]
/*
371. 两整数之和
中等
相关标签
相关企业
给你两个整数 a 和 b ，不使用 运算符 + 和 -，计算并返回两整数之和。



示例 1：

输入：a = 1, b = 2
输出：3
示例 2：

输入：a = 2, b = 3
输出：5


提示：

-1000 <= a, b <= 1000
 */
struct Solution;

/*
使用位运算求和

1. 异或 a^b 表示不进位的加法
2. 当且仅当同一位上两个数都是1时，该位会发生进位，使用`与`操作。进位使用左移操作
3. 继续求进位与异或的和，直到不产生进位
 */
impl Solution {
    pub fn get_sum(mut a: i32, mut b: i32) -> i32 {
        while b != 0 {
            let xor = a ^ b;
            b = (a & b) << 1;
            a = xor;
        }
        a
    }
}