#![allow(dead_code)]
/*
154. 寻找旋转排序数组中的最小值 II
困难
629
相关企业
已知一个长度为 n 的数组，预先按照升序排列，经由 1 到 n 次 旋转 后，得到输入数组。例如，原数组 nums = [0,1,4,4,5,6,7] 在变化后可能得到：
若旋转 4 次，则可以得到 [4,5,6,7,0,1,4]
若旋转 7 次，则可以得到 [0,1,4,4,5,6,7]
注意，数组 [a[0], a[1], a[2], ..., a[n-1]] 旋转一次 的结果为数组 [a[n-1], a[0], a[1], a[2], ..., a[n-2]] 。

给你一个可能存在 重复 元素值的数组 nums ，它原来是一个升序排列的数组，并按上述情形进行了多次旋转。请你找出并返回数组中的 最小元素 。

你必须尽可能减少整个过程的操作步骤。



示例 1：

输入：nums = [1,3,5]
输出：1
示例 2：

输入：nums = [2,2,2,0,1]
输出：0


提示：

n == nums.length
1 <= n <= 5000
-5000 <= nums[i] <= 5000
nums 原来是一个升序排序的数组，并进行了 1 至 n 次旋转


进阶：这道题与 寻找旋转排序数组中的最小值 类似，但 nums 可能包含重复元素。允许重复会影响算法的时间复杂度吗？会如何影响，为什么？
 */
struct Solution;
/*
0 1 2 3 4 5 6
1 2 3 4 5 6 0
2 3 4 5 6 0 1
3 4 5 6 0 1 2
4 5 6 0 1 2 3
5 6 0 1 2 3 4
6 0 1 2 3 4 5

观察：
先找到中点
1. 如果左侧是升序，右侧也是升序的，那么首位就是最小
2. 左侧升序，右侧不是，找右侧继续找
3. 左侧不是, 右侧升序，左侧(含中点)继续找

由于 mid = (l+r)>>1 的值，当r-l=1时，mid = l
因此，我们先判断 num[mid] 和 num[r]



2 2 2 3 3 3 3
2 2 1 2 2 2 2

当num[mid] = num[r]时，无法判断最小值的位置
 */
impl Solution {
    pub fn find_min(nums: Vec<i32>) -> i32 {
        let len = nums.len();
        if len == 1 {
            return nums[0];
        }
        let (mut l, mut r) = (0, len - 1);
        while l < r {
            let mid = (l + r) >> 1;
            if nums[l] < nums[mid] && nums[mid] < nums[r] {
                break;
            }
            if nums[mid] < nums[r] {
                r = mid;
            } else if nums[mid] == nums[r] {
                r -= 1;
            } else {
                l = mid + 1;
            }
        }
        nums[l]
    }
}